{
    "name": "gamepoll",
    "version": "1.2.0",
    "description": "A discord bot for polling/finding people to play with.",
    "main": "index.js",
    "scripts": {
        "run": "node dist/index.js",
        "start": "npx tsc && node dist/index.js",
        "ts-node": "npx ts-node src/index.ts",
        "lint": "npx eslint . --ignore-pattern node_modules/ --fix",
        "upg": "npx npm-check-updates -u"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/SirMoM/GamePoll.git"
    },
    "keywords": [
        "bot",
        "discord"
    ],
    "author": "Sir.MoM",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/SirMoM/GamePoll/issues"
    },
    "homepage": "https://github.com/SirMoM/GamePoll/blob/main/README.md",
    "dependencies": {
        "discord.js": "^14.11.0",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "figlet": "^1.6.0",
        "npm-check-updates": "^16.10.12",
        "pg": "^8.11.0",
        "winston": "^3.8.2"
    },
    "devDependencies": {
        "@types/figlet": "^1.5.6",
        "@types/node": "^20.1.5",
        "@typescript-eslint/eslint-plugin": "^5.59.6",
        "@typescript-eslint/parser": "^5.59.6",
        "eslint": "^8.40.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^6.1.1",
        "prettier": "^2.8.8",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    }
}
